.button {
    color: rgba(231, 117, 103, 255);
    -unity-font-style: bold;
    background-image: url('project://database/Assets/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_2.png?fileID=-803691642411000050&guid=16d1c9e5fff600b4da50552f2a8de467&type=3#Steampunk_UI_Alternative_Colors_2_10');
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    font-size: 49px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
